{
	"name": "clearweb/invoicing",
	"description": "An app for invoicing.",
	"keywords": ["invoice"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"clearweb/clearwebapps": "dev-master",
		"factuursnel/product": "dev-master",
		"factuursnel/custom-price": "dev-master",
		"factuursnel/invoice": "dev-master",
		"factuursnel/base": "dev-master",
		"doctrine/dbal" : "v2.4.2"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
